<!DOCTYPE html>
<html>
    <head><title>Food Management</title>
        <style>
            .button-container {
            display: flex;
            justify-content: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .button-container button {
            margin-right: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        
        </style>
    </head>
    <body><div class="button-container">
        <a href="veg.html" target="main"><button>Veg</button></a>
        <a href="nonVeg.html" target="main"><button>Non-Veg</button></a></div>
    </body>
</html>